生成启动时间为 2018/10/7 22:35:43。
     1>项目“H:\作业\text 4\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\求sn=a+aa+aaa+aaaa+aaaaa前五项的和.vcxproj”在节点 2 上(Build 个目标)。
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /sdl /Od /Oy- /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc120.pdb" /Gd /TC /analyze- /errorReport:prompt text.c
         text.c
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"H:\作业\text 4\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\Debug\求sn=a+aa+aaa+aaaa+aaaaa前五项的和.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"H:\作业\text 4\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\Debug\求sn=a+aa+aaa+aaaa+aaaaa前五项的和.pdb" /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"H:\作业\text 4\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\Debug\求sn=a+aa+aaa+aaaa+aaaaa前五项的和.lib" /MACHINE:X86 Debug\text.obj
         求sn=a+aa+aaa+aaaa+aaaaa前五项的和.vcxproj -> H:\作业\text 4\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\Debug\求sn=a+aa+aaa+aaaa+aaaaa前五项的和.exe
     1>已完成生成项目“H:\作业\text 4\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\求sn=a+aa+aaa+aaaa+aaaaa前五项的和\求sn=a+aa+aaa+aaaa+aaaaa前五项的和.vcxproj”(Build 个目标)的操作。

生成成功。

已用时间 00:00:11.74
